<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=.page, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap');

        :root{
            --yellow: #ffd602;
            --red: #d5040a;
            --blue: #036cb6;
        }
        body{
            font-family: 'Lato', sans-serif;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .page{
            position: relative;
            height: 100vh;
            width: 100%;
        }
        .container{
            position: absolute;
            z-index: 1;

            display: grid;
            grid-template-columns:  55% 45%;
            grid-template-rows: 20% 50% 30%;
            grid-template-areas:    "nav aside"
                                    "section aside"
                                    "footer aside";
            height: 100%;
            width: 100%;
            
        }
        nav{
            background: lightcoral;
            grid-area: nav;
        }
        .navbar__content{
            display: flex;
            align-items: center;
            width: 100%;
            padding: 0 0 0 80px;

            animation: 2s navbar 0.5s ease-in-out;
        }
        @keyframes navbar{
            0%{
                transform: translateY(-200px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        .navbar__content img{
            width: 50px;
        }
        .navbar__content ul{
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            padding: 0;
            width: 450px;
        }
        .navbar__content ul li a{
            text-decoration: none;
            color: white;
            font-weight: 700;
        }

        .main-content{
            grid-area: section;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 80px;
            animation: 2s main 0.5s ease-in-out;
        }
        .main-content p:first-child{
            font-size: 36px;
            font-weight: 300;
            margin: 0 0 -14px 44px;
        }
        .main-content p:last-child{
            font-weight: 100;
            margin: 0;
            margin: 0 0 28px 0;
        }
        .main-content h1{
            font-size: 48px;
            font-weight: 700;
            margin: 0;
            width: 60%;
        }
        @keyframes main{
            0%{
                transform: translateY(-600px);
            }
            100%{
                transform: translateY(0px);
            }
        }

        .side-content{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            align-items: center;

            grid-area: aside;
            
        }
        .side-content p{
            transform: rotate(-90deg);
            font-size: 36px;

            grid-row: 1/2;
            grid-column: 1/2;
            opacity: 0;

            animation-name: side-text;
            animation-duration: .5s;
            animation-delay: 2.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        .side-content img{
            width: 100%;
            grid-column: 2/6;
            grid-row: 1/2;
            animation: 2s side-img .5s cubic-bezier(.2,.8,.2,1);
        }
        @keyframes side-img{
            0%{
                transform: translateX(1500px);
            }
            100%{
                transform: translateX(0px);
            }
        }

        @keyframes side-text {
            0%{
                opacity: 0;

            }
            100%{
                opacity: 1;

            }

        }

        .side-content div {
            background: lightgreen;
            grid-column: 4/7;
            grid-row: 1/2;
            height: 100%;
        }

        .footer {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;
            background: var(--yellow);
            border-radius:  0 80px 0 0;
            transform: translateY(100%);

            animation: 2s footer .5s ease-in-out forwards;
        }
        @keyframes footer {
            0%{
                transform: translateY(100%);
            }
            100%{
                transform: translateY(0px);
            }
        }
        .footer div{
            background: purple;
            width: 130px;
            height: 50%;
            border-radius: 20px 20px 0 0;
            display: flex;
            justify-content: center;

        }
        .footer div img{
            width: 160px;
            position: absolute;
            bottom: 30px;
            transform: translateY(0px) scale(1);
            transition: transform 0.3s ease-in-out;
        }
        .footer div:hover img{
            cursor: pointer;
            transform: translateY(-20px) scale(1.1);
            transition: transform 0.5s ease-in-out;

        }

        .loader{
            background: white;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 3;

            animation: loader 2s linear forwards;
        }
        @keyframes loader{
            0%{
                opacity: 1;
                visibility: visible;
            }
            90%{
                opacity:1
                }
            100%{
                opacity: 0;
                visibility: hidden;
            }
        }
        .loader div{
            background: tomato;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 10px;

            animation: scaling 2s ease-in-out infinite;
        }
        .loader div:nth-child(1){
            animation-delay: .2s;
        }
        .loader div:nth-child(2){
            animation-delay: .4s;
        }
        .loader div:nth-child(3){
            animation-delay: .6s;
        }


        @keyframes scaling {
            0%{
                transform: scale(.2) ;
            }
            30%{
                transform: scale(1);
            }
            50%{
                transform: scale(.6);
            }
            70%{
                transform: scale(1);
            }
            100%{
                transform: scale(.4);
            }
        }
        .hidden{
            display: none !important;
        }
        .visible {
            display: grid !important;
        }

        .modal{
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.5);
            position: absolute;
            z-index: 4;
            display: grid;
            place-items: center;
        }
        .modal__content{
            background: white;
            width: 50%;
            height: 50%;
            display: grid;
            place-items: center;
        }
        .modal__content--slider{
            width: 300px;
            height: 200px;
            transform-style: preserve-3d;
        }

        .cards{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .card{
            background: lightsalmon;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            transition: transform 0.5s ease;
            cursor: pointer;
            display: grid;
            place-items: center;
            width: 200px;
            height: 100%;
        }
        #radio-1:checked ~ .cards #card-1,
        #radio-2:checked ~ .cards #card-2,
        #radio-3:checked ~ .cards #card-3{
            transform: translateX(0) scale(1);
            opacity: 1;
            z-index: 1;
        }

        #radio-1:checked ~ .cards #card-2,
        #radio-2:checked ~ .cards #card-3,
        #radio-3:checked ~ .cards #card-1{
            transform: translateX(40%) scale(.8);
            opacity: .5;
            z-index: 0;
        }

        #radio-1:checked ~ .cards #card-3,
        #radio-2:checked ~ .cards #card-1,
        #radio-3:checked ~ .cards #card-2{
            transform: translateX(-40%) scale(.8);
            opacity: .5;
            z-index: 0;
        }

    </style>
</head>
<body>
    <div class="page">
        <!--Main Content-->
        <section class="container">
            <nav class="navbar">
                <div class="navbar__content">
                    <img src="https://i.ibb.co/MMmDPXN/lego.png" alt="">
                    <ul>
                        <li> <a href="">MENU 1</a> </li>
                        <li> <a href="">MENU 1</a> </li>
                        <li> <a href="">MENU 1</a> </li>
                        <li> <a href="">MENU 1</a> </li>
                    </ul>
                </div>
            </nav>
        
        <section class="main-content">
            <p>Parrafo inicial</p>
            <h1>Titulo inicial</h1>
            <p>Descripicoin parrafo</p>
        </section>
        
            <section class="side-content">
                <div></div>
                <p>Superman</p>
                <img src="https://i.ibb.co/x16pz1x/super-man.png" alt="superman lego">
                
            </section>

            <section class="footer">
                <div id="button1">
                    <img src="https://i.ibb.co/x16pz1x/super-man.png" alt="">
                </div>
                <div>
                    <img src="https://i.ibb.co/x16pz1x/super-man.png" alt="">
                </div>
                <div>
                    <img src="https://i.ibb.co/x16pz1x/super-man.png" alt="">
                </div>
            </section>

        </section>


        <!--Loader-->
        <section class="loader">
            <div></div>
            <div></div>
            <div></div>
        </section>


        <!--Modal-->
        <section class="modal hidden">
            <div class="modal__content">
                <img  class="modal__content--close"src="https://img.icons8.com/ios-filled/50/000000/close-window.png"/>
                <div class="modal__content--slider">
                    <input type="radio" name="slider-1"  id="radio-1" checked>
                    <input type="radio" name="slider-1"  id="radio-2">
                    <input type="radio" name="slider-1"  id="radio-3">
                    <div class="cards">
                        <label for="radio-1" id="card-1" class="card">
                            <img src="" alt="">
                        </label>
                        <label for="radio-2" id="card-2" class="card">
                            <img src="" alt="">
                        </label>
                        <label for="radio-3" id="card-3" class="card">
                            <img src="" alt="">
                        </label>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
<script>
    const modal= document.querySelector('.modal');
    const button1= document.querySelector('#button1');
    const close= document.querySelector('.modal__content--close');

    button1.addEventListener('click', () => {
        modal.classList.remove('hidden')
        modal.classList.add('visible')
    });

    close.addEventListener('click', () => {
        modal.classList.add('hidden')
        modal.classList.remove('visible')

    });
</script>
</html>